{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Good morning everybody and I just want to thank Chris for that generous introduction.\
I acknowledge the traditional owners of the land upon which we meet, I pay my respects to elders both past and present. \'a0\
I acknowledge many of my team who are here today including Terri Butler, Chris I have mentioned, Shayne Neumann and Graham Perrett as well.\'a0And I thank Jackie Trad for her work and that of Curtis Pitt as well.\
Today, Labor sets an important economic marker in this election.\
The blueprint Chris Bowen and I are launching here in Brisbane reflects the hard work and the fiscal discipline that has defined us as an alternative government.\
Right from the very first minute of this speech, I want to address a critical question \'96 and give a clear commitment.\
My united team and I will manage the national budget sensibly and responsibly.\
We are prepared to make the hard calls and the tough choices.\
Because we believe in our priorities and we are determined to fully-fund the investments in them.\
Today, alongside Chris Bowen, who I am proud to say will serve as Treasurer in a Labor Government \'96 I give the Australian people this straightforward guarantee.\
My Labor government will be accountable for every single dollar.\
We will put forward a very clear plan to pay down the national debt we inherit in a responsible way\'a0without damaging jobs in a fragile economy, or depriving Australians of the essential services they rely upon.\
Every decision we make will be governed by our solemn understanding that taxpayer money belongs to taxpayers.\
We recognise the national mood of concern about wasteful spending.\
It is a concern we share.\
We will not be a big-spending government.\
We will apply rigorous budget discipline.\'a0\'a0\
-\'a0\'a0\'a0\'a0\'a0\'a0Only policies we can fund.\
-\'a0\'a0\'a0\'a0\'a0\'a0Only policies we can afford.\
-\'a0\'a0\'a0\'a0\'a0\'a0Only policies we can deliver.\
\'a0\
Labor will outline our full budget position over the next 4 years and the next 10 years.\
A credible pathway to balance and paying-down the debt.\
Let\'92s be clear: both sides of politics will be in deficit over the four years of the forward estimates.\
It is true, Labor will not have the same degree of fiscal contraction as the Liberals, over this period.\
This is because our solution to the structural deficit:\
-\'a0\'a0\'a0\'a0\'a0\'a0Rejects unfairness\uc0\u8232 - \'a0 \'a0\'a0\'a0Does not attack demand and confidence\u8232 - \'a0 \'a0 \'a0And avoids\'a0retrospectivity\
Our plan rejects vicious cuts to health and education in the short term\'a0but will deliver\'a0better\'a0and\'a0bigger\'a0structural budget improvements over the decade, savings that accumulate over time and stand the test of time.\uc0\u8232 \u8232 Unlike the Liberals, our fiscal plans will pass the Senate because they are fair and because we are seeking a mandate to implement them.\
We will achieve more savings than spending over the decade.\
We will reduce the deficit each and every year.\
Based on current Budget forecasts and projections, under Labor, the budget will be in balance in the same year as the Liberals.\'a0\
Over the medium term our budget improvements will significantly outstrip the Coalition.\
Labor will deliver stronger surpluses and a more sustainable budget \'96 for the long-term and for future generations.\
We will fix the national budget, without smashing the family budget.\
We will create the jobs of the future, without cutting the things that help our economy grow.\
We will deliver budget repair that is fair.\
And we will provide certainty and confidence for business and for families.\
Because the worst thing we can do for an economy changing gears, is pump the brakes and kill the engine.\
You can\'92t create jobs by hurting families earning less than $100,000 a year.\
You can\'92t grow the economy, if you\'92re trying to shrink the middle class.\
What Australia needs is an economic program to kick-start growth today \'96 and boost\'a0productivity\'a0over the long term.\'a0\'a0\
This is Labor\'92s plan.\
A plan to meet and master the defining forces of the decade ahead:\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
the end of the mining investment boom\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
technology re-defining work\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
our ageing population\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
our transforming and exciting region\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
our changing climate\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
and the march of women to equality\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf0 These are the forces which will define the decade ahead.\
Labor\'92s plan is an\'a0immediate\'a0remedy for the\'a0urgent\'a0challenge of Australia\'92s fragile domestic economy.\'a0\'a0\
A new plan for new infrastructure, creating new jobs.\
New industries powered by renewable energy.\
Practical action for boosting small businesses and supporting start-ups.\'a0\
And\'a0in the decade ahead, we will invest in\'a0people.\
Because every dollar we invest in the skills and capacities and potential of the Australian people delivers a\'a0productivity dividend.\
Productivity is not a matter of working harder and longer for less \'96 it\'92s about Australian employers and employees embracing technology to boost output and getting better value for their contribution.\
Labor will properly fund education and training - because Australia has to get smarter to grow our national income and compete with our neighbours.\
In other words, an educated workforce is a productive workforce.\'a0\
We will protect Medicare, because a healthy workforce is a\'a0productive\'a0workforce.\
And we will strive for equality for the women of Australia, whether they are in paid or unpaid work.\
Because you can only grow the economy when\'a0everyone\'a0has a chance to participate and\'a0everyone\'a0is fairly rewarded for their contribution.\'a0\'a0\
Or in other words, a workforce treated equally is a productive workforce.\'a0\
Our investments are supported by structural savings with fairness at their core.\
Unlike our opponents, our superannuation plans are not retrospective - and neither are our changes to negative gearing.\'a0\
We will not ambush Australians who\'92ve made investments based upon one set of tax laws in order to simply try and pump up numbers in the short-term in the Budget.\
Our changes, we give due notice on, they are prospective and we do it for the long-term.\
We are not lazily moving the goal-posts to sneakily boost our budget numbers.\
But we are prepared to take on the status quo and challenge vested interests.\
Now some of these interests can \'96 and no doubt will - mount expensive and aggressive advertising campaigns.\
But we will not be intimidated, nor will we be deterred.\
We will hold fast to our approach: competition, efficiency and fairness.\
Competition, efficiency and fairness are our watchwords.\
Because we believe in the value of a\'a0level\'a0playing field \'96 and the power of open markets.\
We are the party that opened Australia to the world \'96 to the new opportunities of our region.\
And a new Labor Government will create a new market for infrastructure.\
Clearing away the blockages and delays with a $10 billion financing facility\'85\
A \'91Concrete Bank\'92 if you like, to get superannuation funds investing in better roads, rail, public transport and energy grids.\'a0\'a0\
We will offer Australian businesses the chance to engage with the largest market in the world: emissions trading.\
Because tackling climate change is an economic opportunity \'96 as well as an environmental responsibility.\
And equality of opportunity is always good economics.\
Just look at the National Disability Insurance Scheme.\
Instead of a fragmented, failing system where you got different care on either side of the Tweed, the NDIS allows for individually-tailored packages of resources.\
Empowering people with disability and their carers.\
It\'92s about a fair go all round \'96 and greater economic participation.\
That\'92s the Labor way.\uc0\u8232 \u8232 We will work\'a0with\'a0business \'96 but not\'a0just\'a0business.\
We will stand strong for\'a0secure\'a0jobs,\'a0decent\'a0pay and penalty rates.\
And our priority will always be investing scarce taxpayer resources where they will do the most good:\
-\'a0\'a0\'a0\'a0\'a0\'a0In Schools\
-\'a0\'a0\'a0\'a0\'a0\'a0Medicare and bulk billing\'a0\'a0\
-\'a0\'a0\'a0\'a0\'a0\'a0Child Care\
-\'a0\'a0\'a0\'a0\'a0\'a0And affordable medicine\
\'a0\
This is the Labor plan: a stronger economy and a fairer society.\
Labor\'a0never\'a0signed up to the false choice and the phoney fight between growth on one hand and fairness on the other.\'a0\
We know growth and fairness are not enemies, nor strangers.\
Each depends on the other, each reinforces the other.\
Fairness is not a\'a0dividend\'a0of prosperity \'96 it is a\'a0foundation\'a0for sustainable growth.\'a0\
And, friends, there is a lot to fear from six years of the Liberals:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
More cuts for people who can least afford it.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
More cuts to schools and universities \'96 leaving kids in the regions to fall behind and undermining Australia\'92s ability to compete as a knowledge economy.\'a0\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
More cuts to TAFE and apprenticeships \'96 robbing business of the skilled workforce and tradespeople we need to win in our region.\uc0\u8232 \u8232 \'a0\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf0 Australia simply cannot afford six years of the Liberals:\uc0\u8232 \u8232 On their watch:\
-\'a0\'a0\'a0\'a0\'a0\'a0The deficit for the next financial year has tripled\
-\'a0\'a0\'a0\'a0\'a0\'a0$100 billion has been added to the national debt\
-\'a0\'a0\'a0\'a0\'a0\'a050,000 full-time jobs have been lost this year alone\
-\'a0\'a0\'a0\'a0\'a0\'a0Over one million Australians are under-employed\
-\'a0\'a0\'a0\'a0\'a0\'a0Business investment has collapsed.\
-\'a0\'a0\'a0\'a0\'a0\'a0Wages growth is at record lows\
-\'a0\'a0\'a0\'a0\'a0\'a0Inequality is at a 75-year high.\
Australians are living through the longest decline in living standards for 43 years.\
At every turn, my oppenents have called the economy wrong.\
And it is working and middle class Australians who pay the price.\
And if Mr Turnbull and his Liberals get another 3 years on top of the 3 years they have already had, we know everything will be back on the table and back up for grabs:\
A 15 per cent GST won\'92t be far away.\
And his biggest idea, his one-man ideas boom, the Penrith Panthers plan to cut every single Commonwealth dollar from every single government school\'85\
And let the states charge a new, second income tax to fill the void will be let loose again.\
Next time you hear my opponent, Mr Turnbull tell you to live within your means, remember that the centrepiece of his campaign, his chance for re-election, is the most extravagant giveaway in election history.\
A multi-billion dollar tax break, for multinationals\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
$7 billion of\'a0your\'a0money, straight to the bottom line of the big four banks.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
$30 billion into the deep pockets of foreign shareholders.\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf0 None\'a0of this will assist us in adapting to economic change.\'a0\'a0\
None\'a0of it will help the competitiveness of Australia\'92s small businesses.\
None\'a0of it will deliver a dividend for Australians who go to work every day.\
And\'a0all\'a0of it adds up to a 0.1 per cent increase in growth.\
Is that honestly the best that the Liberal-Turnbull experiment can offer Australia?\
Truly, for Mr Turnbull to amble around the country claiming that his cash-splash will lead to \'91jobs and growth\'92 is as blatantly dishonest as Tony Abbott promising \'91no cuts to health and no cuts to education\'92.\
Friends\
The difference in this election and the difference in this economic vision is black and white.\
Not just for the next three years \'96 but for the next ten and 15 years.\
I ask you, for a moment, to imagine the Australia of 2025.\
Think of the two different directions, the two competing ten-year visions - and what each will mean for our country.\
Under Labor, the Australia of 2025 will be\'a0competing\'a0and\'a0winning\'a0in the world as a productive, smart and skilled nation.\
Our schools - back at the top of the global rankings in reading, writing, maths and science.\
Every child fluent in computing and coding skills, the global language of the digital age.\
Our universities attracting graduates and ideas from around the world \'96 well funded universities able to export our own teaching, research and learning.\
Our TAFEs providing Australians with the skills to design, refine and operate the technology of the future.\
And thousands of Australian apprentices getting a start to their working life on nation-building projects.\
A nation truly engaged with Asia \'96 joined by our common interests and connected by the power of a first-rate NBN, giving our small businesses access to big markets.\
An Australia of liveable cities and strong regions.\
Decent public transport and an environment preserved for future generations.\'a0\'a0\
A growing, diverse and sustainable economy \'96converting our natural advantages into renewable markets.\
Where working families can access affordable, quality childcare \'96 and the gender pay gap for working women is closed.\
A nation where prosperity is shared, where opportunity drives growth, where fair wages and conditions remain a universal right.\'a0\
An Australia where people are included and empowered by the benefits of economic change, not thrown on the scrapheap or left behind.\
When the polls open next Tuesday on June 14, we can choose an Australia that puts people first.\
Or \'96 under the Liberals, by 2025 - we can be a country defined by deteriorating schools with disparities in resources, unaffordable universities, a two-tier health system, an impossible housing market, gridlocked cities, and second-rate internet.\
A tax system where multinationals don\'92t pay their fair share \'96 and a banking system rife with rorts, fraud and abuses of trust.\
And I want to take a moment to say that rate-rigging represents much more than just the scandalous tampering with a $1.7 trillion dollar market.\
It is a cancer eating away the trust and confidence Australians have to have in their banks.\
It affects every mortgage-holder, it affects every self-funded retiree and every Australian saving for a first home or their retirement.\
It is a disgrace and nothing less than a Royal Commission will do.\
Not just to find out who was responsible, but to give Australians the confidence that these things cannot and will not happen.\'a0\'a0\
Friends\
At this election, only Labor offers the Australian people a comprehensive plan for a stronger economy and a more sustainable budget.\
A ten year vision for the long-term not the short-term.\
Only Labor is focused on investing in our nation\'92s productivity and our people\'92s talent and potential.\
All of our people.\
Only Labor has a plan for sustainable growth and secure jobs.\
Next week, on Tuesday, the polls open.\
The first votes in this election will be cast.\
After more than 1000 days, Australians get the opportunity to have their say.\
So, here in Queensland:\
If you want the Cross-River rail up and running, creating jobs and easing congestion \'96 vote Labor.\
If you want children in Rockhampton and Gladstone to get the fair share of school funding they deserve \'96 vote Labor.\
If you want good quality TAFE in Cairns and Mackay, so young people can learn a trade or get an apprenticeship and mature-age workers can find a job \'96 vote Labor.\
If you want to an assurance that no matter where you live and no matter how much money in your pocket\'a0you will be able to see the doctor when you are sick and afford the medicine to make you better \'96 vote Labor.\uc0\u8232 \u8232 If you live in Brisbane and can\'92t find a child care place, or you can\'92t afford it and you need that to change \'96 vote Labor.\u8232 \u8232 If you live on the Redcliffe Peninsula and are sick of waiting for better internet \'96 vote Labor.\'a0\
If you\'92re from Townsville and want to watch the Cowboys play at a world-class stadium, vote Labor.\
And if you want to save the Great Barrier Reef - and the 70,000 jobs and the billions of dollars it brings into this remarkable state \'96 vote Labor.\
Our plan for Queensland, our plan for Australia, our priorities are clear.\
A Labor Government will always put people first.\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec2 Today I first acknowledge the original inhabitants of the land on which we meet, the people of the Kulin nation. I acknowledge and honour their elders past and present. And those of all first Australians, and particularly today those first Australians who have served and are serving Australia in our Australian Defence Forces.\'a0\
\'a0\
Rear Admiral Ken Doolan AO RAN National President and Mrs Doolan, RSL National CEO Sam Jackman, RSL Deputy President Robert Dick and Mrs Dick, Presidents of the State and Territory RSL and other ex-service organisations, Leader of the Opposition, the Honourable Bill Shorten, the Minister for Veterans\'92 Affairs, the Honourable Dan Tehan and the Shadow Minister for Veterans\'92 Affairs, the Honourable David Feeney.\
\'a0\
I would also acknowledge His Excellency the Governor General who opened the proceedings earlier this morning.\
\'a0\
And also congratulate the winner of the ANZAC Peace Prize, Peter Greste, who has spent 22 years covering conflicts across the world.\
\'a0\
Yesterday Admiral Doolan stood alongside Bill Shorten and me inside the Shrine of Remembrance, as together we laid wreaths on the solemn commemoration of this your centenary.\
\'a0\
The nation is united in its respect for you and your century of service to veterans and their families.\
\'a0\
The Returned and Services League too has always sought to unite Australians and their leaders in respecting and supporting our veterans.\
\'a0\
You remind us that our freedoms have been bought at a great price, that our national interests must be effectively guarded and that in the words of your wise motto, 
\i the price of liberty is eternal vigilance.
\i0 \
\'a0\
And Admiral, as your predecessor Eric Millhouse added in 1949, \'93Let it be the nation\'92s motto too.\'94\
\'a0\
That is doubly reinforced today as we remember the 3,000 Australians who served in the Normandy landings 72 years ago, that epic turning point in World War Two that delivered a mighty blow for freedom against the forces of fascism and tyranny in Europe.\
\'a0\
The RSL\'92s motto resonates as strongly today as it did back in those dark days, and is well heeded by my Government.\
\'a0\
We are embarking on the largest upgrade to our defence capabilities since World War Two, so that we can keep Australia safe and secure in an uncertain and complex world.\'a0\
\'a0\
We are renewing The Royal Australian Navy\'92s fleet on a scale not seen in generations.\
\'a0\
This includes the construction in Australia of 12 regionally-superior submarines, 9 Future Frigates, 12 Offshore Patrol Vessels, as well as 21 Pacific Patrol Boats for our island neighbours.\
\'a0\
The 2016 Defence White Paper sets out our plan to develop a more potent, agile and engaged Australian Defence Force ready to respond whenever our interests are threatened or our help is needed.\
\'a0\
At the Shrine yesterday, Admiral Doolan and I reflected on how the wisdom of classical Greece had inspired its design and the way in which we remember and honour those who defend our freedom.\
\'a0\
When I reflect on our commitment to a strong and capable Australian Defence Force I am always reminded of another Admiral - Thucydides - who recorded the words of the Athenian ambassadors nearly 2500 years ago as they sought to bully a smaller city into submission.\
\'a0\
\'93You know as well as we do,\'94 they said, that \'93justice, as the world goes, is only in question between equals in power, while\'a0 the strong do what they can\'a0 and the weak suffer as they must.\'94\
\'a0\
Sobering, chilling and timeless words, and a reminder that a safe Australia, a safe world, needs a strong Australia.\
\'a0\
Governments honour your service in many ways. But there is none more important than ensuring that Australia has the means to defend itself, so that freedoms won by you are not lost through neglect or complacency.\
\'a0\
A strong defence force is critical to our ongoing national prosperity. That is why we will ensure that our ADF personnel are always well trained, equipped and supported to undertake the most challenging of roles.\
\'a0\
We ask our soldiers, sailors and airmen and airwomen to shoulder a heavy burden for this country. We honour your service by ensuring that our servicemen and women are well led, well-armed and well protected, so that they can do their job of protecting us and most importantly, come home safe and sound.\
\'a0\
And we honour your service by caring for the wounded, honouring the fallen and caring for their families and never forgetting that the best way to honour the heroes of World War One in this centenary is to support and care for the heroes and veterans of today, you and your members and your families.\
\'a0\
It is fitting that we commemorate Australia\'92s involvement in the First World War at the same time as we celebrate 100 years of the RSL.\
\'a0\
Our young nation had seen just two years of war when the RSL held its inaugural Congress in Brisbane, in September 1916.\
\'a0\
First formed by returning soldiers, its aims were simple \'96 to preserve the spirit of mateship formed amidst the carnage and horror of battle; to honour the memory of the fallen; and to help each other.\
\'a0\
We were a young nation and only five million in number.\
\'a0\
Admiral Doolan and I also reflected on this on the steps of the Shrine yesterday - such a small nation, such extraordinary service - 417,000 out of five million served; more than 60,000 died and another 156,000 wounded, gassed or taken prisoner.\
\'a0\
Very few families did not have members who served. Nobody, no family was untouched.\
\'a0\
Lucy\'92s grandfather Geoffrey Hughes was a fighter ace in the Royal Flying Corps with eleven victories and a Military Cross.\
\'a0\
In December 1916, he learned that his brother Roger, a doctor, recently arrived on the Western Front, had been wounded.\'a0 He rushed to his side and was with him when he died.\
\'a0\
My grandfather Fred Turnbull was an infantryman on the Western Front - a private. We talked about many things Fred and I - fishing and carpentry, politics and poetry - but he never talked to me about the trenches, and his silence spoke volumes.\
\'a0\
Fred was gassed but survived, as Geoffrey did, to serve again in the Second World War - the one that started 21 years after the end of the war to end all wars.\
\'a0\
What a generation they were!\
\'a0\
The names of the diggers of The Great War are on monuments, in every town and suburb, a faded inscription on weathered stone.\
\'a0\
But each and every one of their unique stories and those of their families are the threads that form the tapestry of our war-time experience.\
\'a0\
From afar, this tapestry tells our national story. Up close, each thread tells its own tale of courage, grief and sorrow.\
\'a0\
Australia in 1916 was a vastly different place. There were few welfare services and the elderly, the sick and the unemployed were largely left to fend for themselves.\
\'a0\
Veterans struggled to get help for their injuries and to return to civilian life.\
\'a0\
And the hidden wounds \'96 the psychological damage that remained unseen and therefore untreated \'96 affected both them and their families, sometimes for generations. Even today, we are still learning how best to help those who suffer from Post-Traumatic Stress Disorder.\
\'a0\
So these were the conditions our first veterans faced after serving their country.\
\'a0\
Into the breach came the RSL and the spirit of comradeship, forged on the battlefield, spread out across the nation into thousands of suburbs, streets and homes touched by war.\
\'a0\
The League committed itself to provide for the sick, wounded and needy among those who have served and their dependants, including pensions, medical attention, homes and employment.\
\'a0\
It was instrumental in the creation of the medical repatriation system and the introduction of service, disability and war widows\'92 pensions.\
\'a0\
In more recent years, the RSL has also helped us to better focus on commemorative activities, including the Anzac Centenary.\
\'a0\
Many have remarked on the growing popularity of Anzac Day parades growing attendances. But the memorials we build and the symbols we use to remember our role in war says much about our country.\
\'a0\
We do not boast of our victories, because we know that they came at great cost.\
\'a0\
When we remember war and honour those who serve we do so as a nation that loves peace and is strong to ensure this peace is maintained.\
\'a0\
Last week\'92s repatriation ceremony struck a sombre and poignant note in the midst of your centenary celebrations.\
\'a0\
Australia welcomed home the remains of 33 service personnel and dependents, including 22 Vietnam War veterans from Terendak Military Cemetery in Malaysia, and the Kranji Cemetery in Singapore.\
\'a0\
His Excellency, the Governor General, General Sir Peter Cosgrove, a Vietnam veteran and recipient of the Military Cross himself, spoke for Australia when he said at the repatriation ceremony:\
\'a0\
\'93
\i They were serving Australia, whether in uniform or as part of families engaged in such service\'85
\i0 \
\'a0\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i \cf2 In all these years they have been cared for so lovingly and respectfully, but out of sight, far from home. 
\i0 \
\'a0\

\i Although they have never been out of our minds, never far from our thoughts. 
\i0 \
\'a0\

\i They have stayed too in the minds of their determined, energetic and persuasive comrades in arms and loved ones, who have been tireless in urging their repatriation. 
\i0 \
\'a0\

\i And now they are with us and at one with all other veterans in modern times who have in death, made the sad journey back to their homeland\'97Australia.\'94
\i0 \
\'a0\
I pay tribute to the tireless efforts of the veterans and family members to bring our soldiers home. What you have achieved through your perseverance helps heal lingering wounds and for that, your nation is grateful.\
\'a0\
I also thank the former Minister for Veterans\'92 Affairs, Michael Ronaldson and my predecessor as Prime Minister, Tony Abbott, for acknowledging that repatriation of these soldiers was the right thing to do and for making it happen.\
\'a0\
This year marks the 50th anniversary of the Battle of Long Tan, Australia\'92s costliest day in the Vietnam War. We will commemorate it in Canberra on 17 and 18 August and a service will also be held at Enoggora Barracks in Queensland.\
\'a0\
When we look back at Australia\'92s treatment of veterans, the sad fact is that our actions have not always matched the best of intentions.\
\'a0\
That is why the RSL is so important in the history of Australia\'92s defence forces and their veterans and why your counsel is sought, including by our Minister for Veterans\'92 Affairs, Dan Tehan.\
\'a0\
I want to reassure you that the Department of Veterans\'92 Affairs will continue to look after veterans because you deserve your own department dedicated to the special needs that come with being a returned serviceman or woman.\
\'a0\
Dan and I know well that understanding and treating mental illness is of critical importance to you as indeed it is to us. The debilitating effect of mental illness poses a great burden on us all.\
\'a0\
So we are streamlining eligibility to accessing mental health treatment early. We know that early intervention is the key to more positive outcomes.\
\'a0\
That includes $37.9 million in the Federal Budget to extend eligibility for treatment of certain mental health conditions to all current and former permanent members of the ADF, irrespective of how long or when they served, or the type of service.\
\'a0\
From 1 July\'97subject to the passage of legislation\'97anyone who has ever served in the ADF permanent forces will be eligible for treatment for conditions such as post-traumatic stress disorder, anxiety, depression, and alcohol and substance use disorders.\
\'a0\
The Department will provide these individuals with a Department of Veterans\'92 Affairs White Health Card, which provides additional benefits, including access to counselling from the Veterans and Veterans Families Counselling Service.\
\'a0\
There is also $1 million for suicide awareness and prevention and $2.1 million for a pilot program, Kookaburra Kids, to help children with a serving ADF parent affected by mental illness.\
\'a0\
Given the significance of this issue, the Minister for Veterans\'92 Affairs and I will have more to say shortly on early intervention strategies to treat mental illness, including greater support for Australia\'92s growing female veteran community.\
\'a0\
We also acknowledge the very serious issue of homelessness among veterans, which is illustrated in the Queensland RSL\'92s recent report \'91A Place to Call Home\'92.\
\'a0\
The causes of homelessness are complex, but recognised risk factors include mental illness such as PTSD.\
\'a0\
I\'92ve asked Dan to gather state and territory ministers to ensure that addressing homelessness among veterans is a priority in the next term of Government.\
\'a0\
The Commonwealth will also require its agencies to identify whether clients are veterans, to help us understand the extent of the problem and enable the Department of Veterans\'92 Affairs and the RSL to work together to help them.\
\'a0\
We are also making changes to ease transition to civilian life. You have told us about delays, complicated procedures and forms that make things harder.\
\'a0\
Funding in the budget will start updating DVA\'92s IT system to enable people to connect online. This will help streamline services and reduce delays in processing. But we will continue to cater for those who prefer to talk to someone on the phone or behind a counter.\
\'a0\
Perhaps one of the most important things we can do for veterans injured during their service is to support them back into the civilian workforce.\
\'a0\
We recognise the positive impact a job can have, how the sense of achievement that having a job can assist in recovery from injury as well as in preventing the development of mental illness.\
\'a0\
So I am pleased to announce today the Prime Minister\'92s Veterans\'92 Employment Initiative, developing from discussions I have had with Soldier On CEO John Bale and other veterans at North Bondi RSL and subsequently with John and Dan Tehan in Canberra.\
\'a0\
Later this year John and I will host captains of industry in Sydney to identify more effective ways to hire more veterans and their spouses in their organisations. It will encourage employers to recognise the leadership and skills veterans hold, regardless of their corps or rank and honour their service to the nation.\
\'a0\
We believe Australians employers should be more aware of the important leadership skills veterans have and the value that they offer to their organisations. Improving promoting the employment of veterans is a key agenda for us in our next term of government.\
\'a0\
We look forward to the closest collaboration with the RSL and other ex-service organisations in coordinating our efforts to ensure more and better jobs for more veterans.\
\'a0\
I am pleased at the work that has been done by DVA to support ill and injured veterans back into the workforce and I note the success of a recent trial that was undertaken with rehabilitation providers in Queensland.\
\'a0\
Lucy and I have been very impressed by, have supported and encouraged others to support the work being done in the wider veteran community, through organisations such as Soldier On and Mates4Mates, to help veterans from our recent military deployments.\
\'a0\
Our son in law, James Brown, is an Iraq and Afghanistan veteran and I want to thank James and his contemporaries, including John Bale, for giving us a very close insight into the issues affecting the younger veterans of today and their families.\
\'a0\
A centenary is an excellent time to look back on your history and your many achievements, but also to look forward and plot a course ahead. I believe that the RSL will best determine how its role will evolve into the future while maintaining a firm and proud understanding of its proud history.\
\'a0\
As the RSL continues to evolve, what was admired of you as servicemen and women will ensure that you will persevere, you will adapt, you will succeed.\
\'a0\
Your members served in different units, in different wars and at different times. But each and every one of you, and your families, served to keep us free.\
\'a0\
Your advocacy and commitment will always be respected and heeded as in the past, today and in the future.\
Thank you.\
}